Dictionary(82256 unique tokens: [u'schlegel', u'katolikos', u'h\xf8yfjellet', u'naturlover', u'lakeier']...)
MmCorpus(69378 documents, 82256 features, 14061447 non-zero entries)

10
train-wiki, test-wiki: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.911767109754
average cosine similarity between 10,000 random parts (lower is better):
0.24529315391
('score: ', 0.83323697792196461)
train-wiki, test-wiki: Based on LDA within-doc-rank results:
('score: ', 0.5)
train-wiki, test-wiki: Based on LDA semantic coherence results:
('score: ', -65.665898610863948)

train-wiki, test-af: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.854477870554
average cosine similarity between 10,000 random parts (lower is better):
0.539392849017
('score: ', 0.65754251076876868)
train-wiki, test-af: Based on LDA within-doc-rank results:
('score: ', 0.5)
train-wiki, test-af: Based on LDA semantic coherence results:
('score: ', -85.481767792048686)


50
train-wiki, test-wiki: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.839386683159
average cosine similarity between 10,000 random parts (lower is better):
0.140368346372
('score: ', 0.84950916839342661)
train-wiki, test-wiki: Based on LDA within-doc-rank results:
('score: ', 0.34000000000000002)
train-wiki, test-wiki: Based on LDA semantic coherence results:
('score: ', -68.506323197582162)

train-wiki, test-af: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.80298337453
average cosine similarity between 10,000 random parts (lower is better):
0.481514777109
('score: ', 0.6607342987103082)
train-wiki, test-af: Based on LDA within-doc-rank results:
('score: ', 0.32000000000000001)
train-wiki, test-af: Based on LDA semantic coherence results:
('score: ', -87.961785238316878)

100
train-wiki, test-wiki: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.817423576654
average cosine similarity between 10,000 random parts (lower is better):
0.0929528267416
('score: ', 0.86223537495600189)
train-wiki, test-wiki: Based on LDA within-doc-rank results:
('score: ', 0.42999999999999999)
train-wiki, test-wiki: Based on LDA semantic coherence results:
('score: ', -72.552171151552841)

train-wiki, test-af: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.686120781865
average cosine similarity between 10,000 random parts (lower is better):
0.301116207494
('score: ', 0.69250228718537254)
train-wiki, test-af: Based on LDA within-doc-rank results:
('score: ', 0.46999999999999997)
train-wiki, test-af: Based on LDA semantic coherence results:
('score: ', -75.284895698351534)

500
train-wiki, test-wiki: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.682351333725
average cosine similarity between 10,000 random parts (lower is better):
0.0563480627488
('score: ', 0.81300163548824034)
train-wiki, test-wiki: Based on LDA within-doc-rank results:
('score: ', 0.18637274549098196)
train-wiki, test-wiki: Based on LDA semantic coherence results:
('score: ', -82.317308540550584)

train-wiki, test-af: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.533804422946
average cosine similarity between 10,000 random parts (lower is better):
0.180078290807
('score: ', 0.67686306606943947)
train-wiki, test-af: Based on LDA within-doc-rank results:

File "lda_evaluation.py", line 133, in within_doc_rank
    top_topic = topics[0][0] 
IndexError: list index out of range
