Dictionary(82256 unique tokens: [u'schlegel', u'katolikos', u'h\xf8yfjellet', u'naturlover', u'lakeier']...)
MmCorpus(69378 documents, 82256 features, 14061447 non-zero entries)

10
train-wiki, test-wiki: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.911767109754
average cosine similarity between 10,000 random parts (lower is better):
0.245496597444
('score: ', 0.83313525615489992)
train-wiki, test-wiki: Based on LDA within-doc-rank results:
('score: ', 0.5)

train-wiki, test-af: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.854477870554
average cosine similarity between 10,000 random parts (lower is better):
0.542844351923
('score: ', 0.655816759315625)
train-wiki, test-af: Based on LDA within-doc-rank results:
('score: ', 0.5)

50
train-wiki, test-wiki: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.839386683159
average cosine similarity between 10,000 random parts (lower is better):
0.138377300236
('score: ', 0.8505046914613843)
train-wiki, test-wiki: Based on LDA within-doc-rank results:
('score: ', 0.34000000000000002)

train-wiki, test-af: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.80298337453
average cosine similarity between 10,000 random parts (lower is better):
0.477349222596
('score: ', 0.66281707596698114)
train-wiki, test-af: Based on LDA within-doc-rank results:
('score: ', 0.32000000000000001)

100
train-wiki, test-wiki: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.817423576654
average cosine similarity between 10,000 random parts (lower is better):
0.0919218938391
('score: ', 0.86275084140724734)
train-wiki, test-wiki: Based on LDA within-doc-rank results:
('score: ', 0.42999999999999999)

train-wiki, test-af: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.686120781865
average cosine similarity between 10,000 random parts (lower is better):
0.300833684115
('score: ', 0.69264354887504509)
train-wiki, test-af: Based on LDA within-doc-rank results:
('score: ', 0.46999999999999997)

500
train-wiki, test-wiki: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.682351333725
average cosine similarity between 10,000 random parts (lower is better):
0.0571617186815
('score: ', 0.81259480752189039)
train-wiki, test-wiki: Based on LDA within-doc-rank results:
('score: ', 0.18637274549098196)

train-wiki, test-af: Based on LDA cosine-similarity results:
average cosine similarity between corresponding parts (higher is better):
0.533804422946
average cosine similarity between 10,000 random parts (lower is better):
0.177448231802
('score: ', 0.67817809557178199)
train-wiki, test-af: Based on LDA within-doc-rank results:

File "lda_evaluation.py", line 133, in within_doc_rank
    top_topic = topics[0][0] 
IndexError: list index out of range
